<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.MyFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:id="@+id/login_Rl"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorGray">

        <TextView
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="登陆推荐更精准"
            android:id="@+id/qq_name"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightbackicon_pop_ups_sdk_login"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/qq_sdk_login"
            android:id="@+id/qq_iv"
            android:layout_toRightOf="@id/weixin"
            android:layout_toEndOf="@id/weixin"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:id="@+id/weixin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/weixin_sdk_login"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cellphoneicon_login_profile_press"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/weixin"
            android:layout_toStartOf="@id/weixin"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/new_love_tabbar"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ugc_icon_delete"
            />

        <Switch
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/mSwitch"
            android:text="夜间与白天切换"
            android:textOff="关"
            android:textOn="开"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:id="@+id/shopNews"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="头条商城"/>

        <TextView
            android:layout_toLeftOf="@+id/shopNewss"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:padding="8dp"
            android:id="@+id/shopNewsss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请好友得200元现金奖励"/>

        <ImageView
            android:id="@+id/shopNewss"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting_arrow"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
      >

        <TextView
            android:id="@+id/jingDong"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="京东特供"/>

        <TextView
            android:layout_toLeftOf="@+id/jingDongT"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新人领188元红包"/>

        <ImageView
            android:id="@+id/jingDongT"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting_arrow"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
       >

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="我要爆料"
            android:id="@+id/wybl"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting_arrow"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
       >

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:id="@+id/yhfk"
            android:text="用户反馈"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting_arrow"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:id="@+id/xtfk"
            android:text="系统设置"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting_arrow"/>

    </RelativeLayout>
</LinearLayout>
