<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
   <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="俄罗斯庆祝祖国保卫者日 普京出席"
            android:id="@+id/newscontentItem2_tv1"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:id="@+id/newscontentItem2_iv1"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头条"
            android:id="@+id/newscontentItem2_tv2"
            />

</LinearLayout>