<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/video_lv_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="简笔画小黄人太可爱了，只要你肯学就能画的很漂亮"
        android:textSize="20sp" />

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/video_lv_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新媒体"
        android:textSize="15sp" />
</LinearLayout>