<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwei.zhujinbao0410.MainActivity">

  <com.bwei.zhujinbao0410.CostomView
      android:layout_centerInParent="true"
      android:layout_width="200dip"
      android:layout_height="200dip"
      app:roundWidth="30dp"
      app:textColor="#000000"
      app:roundColor="#00ff00"
      app:roundProgressColor="#ff0000"
      android:id="@+id/cv" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="改变外层圆环颜色" />
</RelativeLayout>
